# facepica

./: .project  config.properties  output.ts  pom.xml
src/main/java/org/huynv/facepica/: App.java  Collection.java  Confirm.form  Confirm.java  Connector.java  DisplayFaces.java  Result.form  Result.java  ResultObject.java  S3.java  TakeSnapshotFromVideo.java  Topican.java  WebcamCheckin.form  WebcamCheckin.java  WebcamViewerExample.java
src/test/java/org/huynv/facepica/: AppTest.java
