<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.huynv</groupId>
  <artifactId>facepica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>facepica</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-rekognition</artifactId>
	    <version>1.11.529</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.11.529</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition -->
      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-rekognition</artifactId>
          <version>1.11.529</version>
      </dependency>

      <dependency>
          <groupId>com.github.sarxos</groupId>
          <artifactId>webcam-capture</artifactId>
          <version>0.3.10</version>
      </dependency>

      <dependency>
          <groupId>xuggle</groupId>
          <artifactId>xuggle-xuggler</artifactId>
          <version>5.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.15</version>
      </dependency>
  </dependencies>
</project>
